<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>TerranPrefabs</SubtypeId>
	</Id>
	<Description>SpaceCraft</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="Terran Planet Pod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Outpost">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Outpost</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran MAR-1NE">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran MAR-1NE</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV (Atmo)">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Reaper">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Reaper</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Cyclone">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Cyclone</BeaconText>
			<Speed>50.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV (Space)">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Siege Tank">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Siege Tank</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Command Center">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Command Center</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Planetary Fortress">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Planetary Fortress</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Wraith">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Wraith</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

</SpawnGroups>
</Definitions>
