<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>HybridPrefabs</SubtypeId>
	</Id>
	<Description>SpaceCraft -hybrid</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>

		<Prefab SubtypeId="Xel'Naga Monolith">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Xel'Naga Monolith</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>

		<Prefab SubtypeId="Xel'Naga Destroyer">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Xel'Naga Destroyer</BeaconText>
			<Speed>100.0</Speed>
		</Prefab>

	</Prefabs>
</SpawnGroup>

</SpawnGroups>
</Definitions>
