<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>Crystal</SubtypeId>
        </Id>
        <DisplayName>Khaydarin Crystal</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Prerequisites>
          <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="Crystal" />
        <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToOrganic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>Organic</SubtypeId>
        </Id>
        <DisplayName>Zerg Biomass</DisplayName>
        <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Ingot" SubtypeId="Organic" />
        </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="Organic" />
        <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ControlUnit</SubtypeId>
      </Id>
      <DisplayName>Zerg Control Unit</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Organic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ControlUnit" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZergCarapace</SubtypeId>
      </Id>
      <DisplayName>Zerg Carapace</DisplayName>
      <Icon>Textures\GUI\Icons\Bug.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Organic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZergCarapace" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VentralSacks</SubtypeId>
      </Id>
      <DisplayName>Ventral Sacks</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="VentralSacks" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetabolicGlands</SubtypeId>
      </Id>
      <DisplayName>Metabolic Glands</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Organic" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetabolicGlands" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adanium</SubtypeId>
      </Id>
      <DisplayName>Adanium</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Adanium" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VespeneBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="VespeneBottle" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VespeneBottle</SubtypeId>
      </Id>
      <DisplayName>Vespene Bottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="VespeneBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RawToVespene</SubtypeId>
      </Id>
      <DisplayName>Refine vespene gas</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Vespene" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PsionicLink</SubtypeId>
      </Id>
      <DisplayName>Psionic Link</DisplayName>
      <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PsionicLink" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlasmaRifle</SubtypeId>
      </Id>
      <DisplayName>Plasma Rifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PhotonRifle" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint> -->

  </Blueprints>

  <GasProperties>
    <Gas>
      <Id>
        <TypeId>MyObjectBuilder_GasProperties</TypeId>
        <SubtypeId>Vespene</SubtypeId>
      </Id>
      <EnergyDensity>0.01556</EnergyDensity>
    </Gas>
    <Gas>
      <Id>
        <TypeId>MyObjectBuilder_GasProperties</TypeId>
        <SubtypeId>Psi</SubtypeId>
      </Id>
      <EnergyDensity>1</EnergyDensity>
    </Gas>
  </GasProperties>

</Definitions>
