<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Crystal</SubtypeId>
        </Id>
        <DisplayName>Khaydarin Crystal</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Size>
            <X>0.2</X>
            <Y>0.1</Y>
            <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Components\SolarCell.mwm</Model>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
        <MinimumOfferAmount>1000</MinimumOfferAmount>
        <MaximumOfferAmount>5000</MaximumOfferAmount>
        <MinimumOrderAmount>100</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>

    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Organic</SubtypeId>
        </Id>
        <DisplayName>Zerg Biomass</DisplayName>
        <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
        <Size>
            <X>0.2</X>
            <Y>0.1</Y>
            <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Components\Sphere.mwm</Model>
        <PhysicalMaterial>Stone</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
        <MinimumOfferAmount>1000</MinimumOfferAmount>
        <MaximumOfferAmount>5000</MaximumOfferAmount>
        <MinimumOrderAmount>100</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>

    <!-- <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Vespene</SubtypeId>
        </Id>
        <DisplayName>Vespene Gas</DisplayName>
        <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
        <Size>
            <X>0.2</X>
            <Y>0.1</Y>
            <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
        <MinimumOfferAmount>1000</MinimumOfferAmount>
        <MaximumOfferAmount>5000</MaximumOfferAmount>
        <MinimumOrderAmount>100</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component> -->
</Components>
</Definitions>
