<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeHybridAssembler</SubtypeId>
      </Id>
      <DisplayName>Hybrid Transmuter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Description_Assembler</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="120" />
          <Component Subtype="SteelPlate" Count="60" />
          <Component Subtype="Construction" Count="80" />
          <Component Subtype="Motor" Count="20" />
          <Component Subtype="Display" Count="10" />
          <Component Subtype="ZergCarapace" Count="10" />
          <Component Subtype="MetalGrid" Count="10" />
          <Component Subtype="Organic" Count="20" />
          <Component Subtype="Computer" Count="160" />
          <Component Subtype="Adanium" Count="20" />
          <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HybridAssembler</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>LargeBlocks</Class>
        <Class>SmallBlocks</Class>
        <Class>ProtossComponents</Class>
        <Class>EliteTools</Class>
        <Class>BuildPlanner</Class>
        <Class>ZergComponents</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <IsAirTight>true</IsAirTight>
      <AssemblySpeed>2</AssemblySpeed>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeHybridRefinery</SubtypeId>
      </Id>
      <DisplayName>Hybrid Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Refinery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="1100" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="LargeTube" Count="20" />
          <Component Subtype="Motor" Count="16" />
          <Component Subtype="ZergCarapace" Count="20" />
          <Component Subtype="MetalGrid" Count="20" />
          <Component Subtype="Organic" Count="100" />
          <Component Subtype="Computer" Count="20" />
          <Component Subtype="Adanium" Count="100" />
          <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <!-- <Center x="1" y="0" z="1" /> -->
      <MountPoints>
          <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
          <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
          <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>HybridRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
          <X>2.5</X>
          <Y>2.5</Y>
          <Z>2.5</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
      <BlueprintClasses>
          <Class>Ingots</Class>
          <Class>ZergIngots</Class>
      </BlueprintClasses>
      <RefineSpeed>5.2</RefineSpeed>
      <MaterialEfficiency>1.5</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>90</PCU>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>


  </CubeBlocks>
</Definitions>
