<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
      <!-- Region BatteryBlock-->
      <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
          <Id>
              <TypeId>BatteryBlock</TypeId>
              <SubtypeId>LargeProtossShield</SubtypeId>
          </Id>
          <DisplayName>Protoss Shield</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
          <Description>Description_Battery</Description>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\VirtualMassBlock.mwm</Model>
          <Components>
              <Component Subtype="Adanium" Count="20" />
              <Component Subtype="Construction" Count="10" />
              <Component Subtype="Crystal" Count="80" />
              <Component Subtype="Computer" Count="25" />
              <Component Subtype="Construction" Count="20" />
              <Component Subtype="Adanium" Count="60" />
              <!-- <Component Subtype="Superconductor" Count="50" /> -->
          </Components>
          <CriticalComponent Subtype="Computer" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VirtualMassBlockConstruction_1.mwm" />
              <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VirtualMassBlockConstruction_2.mwm" />
              <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VirtualMassBlockConstruction_3.mwm" />
          </BuildProgressModels>
          <BlockPairName>ProtossShield</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>40</BuildTimeSeconds>

          <ResourceSourceGroup>Battery</ResourceSourceGroup>
          <MaxPowerOutput>12</MaxPowerOutput>

          <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
          <RequiredPowerInput>12</RequiredPowerInput>
          <AdaptibleInput>true</AdaptibleInput>
          <MaxStoredPower>3</MaxStoredPower>
          <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

          <InventorySize>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
          </InventorySize>
          <Public>true</Public>
          <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
          <DamagedSound>ParticleElectrical</DamagedSound>
          <EmissiveColorPreset>Extended</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
          <DestroySound>WepSmallWarheadExpl</DestroySound>
          <PCU>15</PCU>
          <IsAirTight>true</IsAirTight>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
      </Definition>
      <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
        <Id>
            <TypeId>BatteryBlock</TypeId>
            <SubtypeId>SmallProtossShield</SubtypeId>
        </Id>
        <DisplayName>Protoss Shield</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
        <Description>Description_Battery</Description>
        <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\VirtualMassBlock.mwm</Model>
        <Components>
            <Component Subtype="Adanium" Count="2" />
            <Component Subtype="Construction" Count="1" />
            <Component Subtype="Crystal" Count="2" />
            <Component Subtype="Computer" Count="2" />
            <Component Subtype="Construction" Count="1" />
            <Component Subtype="Adanium" Count="2" />
            <!-- <Component Subtype="Superconductor" Count="5" /> -->
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BuildProgressModels>
            <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\VirtualMassBlockConstruction_1.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VirtualMassBlockConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>ProtossShield</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>8</BuildTimeSeconds>

        <ResourceSourceGroup>Battery</ResourceSourceGroup>
        <MaxPowerOutput>0.2</MaxPowerOutput>

        <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
        <RequiredPowerInput>0.2</RequiredPowerInput>
        <MaxStoredPower>0.05</MaxStoredPower>
        <InitialStoredPowerRatio>0.05</InitialStoredPowerRatio>

        <InventorySize>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
        </InventorySize>
        <Public>true</Public>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <EmissiveColorPreset>Extended</EmissiveColorPreset>
        <IsAirTight>true</IsAirTight>
        <PCU>15</PCU>
    </Definition>
    <!-- End Region Shields-->

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargePylon</SubtypeId>
      </Id>
      <DisplayName>Protoss Pylon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="20" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="Crystal" Count="80" />
          <Component Subtype="Computer" Count="25" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="Adanium" Count="60" />
      </Components>
      <CriticalComponent Subtype="Crystal" Index="0" />
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BlockPairName>Pylon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>3</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallPylon</SubtypeId>
      </Id>
      <DisplayName>Protoss Pylon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="2" />
          <Component Subtype="Construction" Count="1" />
          <Component Subtype="Crystal" Count="2" />
          <Component Subtype="Computer" Count="2" />
          <Component Subtype="Construction" Count="1" />
          <Component Subtype="Adanium" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Pylon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.2</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.2</RequiredPowerInput>
      <MaxStoredPower>0.05</MaxStoredPower>
      <InitialStoredPowerRatio>0.05</InitialStoredPowerRatio>

      <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
  </Definition>
  <!-- End power -->

  <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
    <Id>
      <TypeId>SmallGatlingGun</TypeId>
      <SubtypeId>SmallPhotonCannon</SubtypeId>
    </Id>
    <DisplayName>Photon Cannon</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
    <Description>Description_GatlingGun</Description>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="4" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
    <Components>
      <Component Subtype="Adanium" Count="1" />
      <Component Subtype="Construction" Count="1" />
      <Component Subtype="MetalGrid" Count="2" />
      <Component Subtype="SmallTube" Count="6" />
      <Component Subtype="Motor" Count="1" />
      <Component Subtype="Crystal" Count="1" />
      <Component Subtype="Computer" Count="1" />
      <Component Subtype="Adanium" Count="3" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm" />
    </BuildProgressModels>
    <BlockPairName>PhotonCannon</BlockPairName>
    <Center x="0" y="0" z="3" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>13</BuildTimeSeconds>
    <EdgeType>Light</EdgeType>
    <WeaponDefinitionId Subtype="PhotonCannon" />
    <ResourceSinkGroup>Defense</ResourceSinkGroup>
    <InventoryMaxVolume>0.064</InventoryMaxVolume>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>80</PCU>
    <InventoryFillFactorMin>.6</InventoryFillFactorMin>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
    <Id>
      <TypeId>InteriorTurret</TypeId>
      <SubtypeId>PhotonCannon</SubtypeId>
    </Id>
    <DisplayName>Photon Cannon</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\interior_turret.dds</Icon>
    <Description>Fires psionic energy blasts against your enemies.</Description>
    <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
    <PlaceDecals>false</PlaceDecals>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\InteriorTurret.mwm</Model>
    <UseModelIntersection>true</UseModelIntersection>
    <Components>
      <Component Subtype="Adanium" Count="6" />
      <Component Subtype="Construction" Count="15" />
      <Component Subtype="SmallTube" Count="1" />
      <Component Subtype="Crystal" Count="5" />
      <Component Subtype="Computer" Count="5" />
      <Component Subtype="Construction" Count="5" />
      <Component Subtype="Adanium" Count="4" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.46" StartY="0.46" EndX="0.54" EndY="0.54" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorTurretConstruction_1.mwm" />
      <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InteriorTurretConstruction_2.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorTurretConstruction_3.mwm" />
    </BuildProgressModels>
    <VoxelPlacement>
      <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
      <StaticMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0.01</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockPairName>PhotonCannon</BlockPairName>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>24</BuildTimeSeconds>
    <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
    <WeaponDefinitionId Subtype="PhotonCannon" />
    <InventoryMaxVolume>0.384</InventoryMaxVolume>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <ResourceSinkGroup>Defense</ResourceSinkGroup>
    <MinElevationDegrees>-76</MinElevationDegrees>
    <MaxElevationDegrees>90</MaxElevationDegrees>
    <MinAzimuthDegrees>-180</MinAzimuthDegrees>
    <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
    <IdleRotation>true</IdleRotation>
    <MaxRangeMeters>800</MaxRangeMeters>
    <RotationSpeed>0.002</RotationSpeed>
    <ElevationSpeed>0.002 </ElevationSpeed>
    <EmissiveColorPreset>Default</EmissiveColorPreset>
    <MinFov>0.1</MinFov>
    <MaxFov>1.04719755</MaxFov>
    <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>125</PCU>
    <IsAirTight>false</IsAirTight>
    <AmmoPullAmountPerTick>1</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
          <unsignedInt>10</unsignedInt>
          <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
  </Definition>

  <!-- Begin assemblers -->
  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
    <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeProtossAssembler</SubtypeId>
    </Id>
    <DisplayName>Protoss Voidsmith</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
    <Description>Description_Assembler</Description>
    <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="3" z="2" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
    <Components>
        <Component Subtype="Adanium" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Computer" Count="160" />
        <Component Subtype="Adanium" Count="20" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <MountPoints>
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
      <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
      <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
    </BuildProgressModels>
    <BlockPairName>ProtossAssembler</BlockPairName>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>80</BuildTimeSeconds>
    <ResourceSinkGroup>Factory</ResourceSinkGroup>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <InventoryMaxVolume>4</InventoryMaxVolume>
    <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
    </InventorySize>
    <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
    <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
    <BlueprintClasses>
      <Class>LargeBlocks</Class>
      <Class>SmallBlocks</Class>
      <Class>ProtossComponents</Class>
      <Class>EliteTools</Class>
      <Class>BuildPlanner</Class>
    </BlueprintClasses>
    <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
    <DamagedSound>ParticleHeavyMech</DamagedSound>
    <PrimarySound>BlockAssembler</PrimarySound>
    <ActionSound>BlockAssemblerProcess</ActionSound>
    <DestroyEffect>Explosion_Missile</DestroyEffect>
    <DestroySound>WepSmallMissileExpl</DestroySound>
    <PCU>40</PCU>
    <IsAirTight>true</IsAirTight>
    <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
    </TieredUpdateTimes>
</Definition>

<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
  <Id>
      <TypeId>Refinery</TypeId>
      <SubtypeId>LargeProtossRefinery</SubtypeId>
  </Id>
  <DisplayName>Protoss Refinery</DisplayName>
  <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
  <Description>Description_Refinery</Description>
  <CubeSize>Large</CubeSize>
  <BlockTopology>TriangleMesh</BlockTopology>
  <Size x="3" y="3" z="3" />
  <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
  <Components>
      <Component Subtype="Adanium" Count="1100" />
      <Component Subtype="Construction" Count="40" />
      <Component Subtype="LargeTube" Count="20" />
      <Component Subtype="Motor" Count="16" />
      <Component Subtype="MetalGrid" Count="20" />
      <Component Subtype="Computer" Count="20" />
      <Component Subtype="Adanium" Count="100" />
  </Components>
  <CriticalComponent Subtype="Computer" Index="0" />
  <!-- <Center x="1" y="0" z="1" /> -->
  <MountPoints>
      <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
      <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
      <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
      <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
      <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
      <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
  </MountPoints>
  <BuildProgressModels>
      <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
      <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
      <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
  </BuildProgressModels>
  <BlockPairName>ProtossRefinery</BlockPairName>
  <EdgeType>Light</EdgeType>
  <BuildTimeSeconds>90</BuildTimeSeconds>
  <ResourceSinkGroup>Factory</ResourceSinkGroup>
  <InventoryMaxVolume>7.5</InventoryMaxVolume>
  <InventorySize>
      <X>2.5</X>
      <Y>2.5</Y>
      <Z>2.5</Z>
  </InventorySize>

  <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
  <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

  <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
  <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
  <BlueprintClasses>
      <Class>Ingots</Class>
  </BlueprintClasses>
  <RefineSpeed>2.6</RefineSpeed>
  <MaterialEfficiency>1.0</MaterialEfficiency>
  <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
  <Center x="1" y="0" z="0" />
  <DamagedSound>ParticleHeavyMech</DamagedSound>
  <PrimarySound>BlockRafinery</PrimarySound>
  <ActionSound>BlockRafineryProcess</ActionSound>
  <EmissiveColorPreset>Default</EmissiveColorPreset>
  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
  <DestroySound>WepSmallWarheadExpl</DestroySound>
  <PCU>90</PCU>
  <TieredUpdateTimes>
      <unsignedInt>60</unsignedInt>
      <unsignedInt>120</unsignedInt>
      <unsignedInt>240</unsignedInt>
  </TieredUpdateTimes>
</Definition>

<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
    <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>BasicProtossAssembler</SubtypeId>
    </Id>
    <DisplayName>Protoss Transmuter</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
    <Description>Transmutes resources into basic components.</Description>
    <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
    <Components>
        <Component Subtype="Adanium" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="Adanium" Count="20" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm" />
    </BuildProgressModels>
    <BlockPairName>BasicProtossAssembler</BlockPairName>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>40</BuildTimeSeconds>
    <ResourceSinkGroup>Factory</ResourceSinkGroup>
    <InventoryMaxVolume>2</InventoryMaxVolume>
    <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
    </InventorySize>
    <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
    <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
    <BlueprintClasses>
      <Class>SimpleProtossComponents</Class>
      <Class>Tools</Class>
    </BlueprintClasses>
    <AssemblySpeed>0.7</AssemblySpeed>
    <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
    <DamagedSound>ParticleHeavyMech</DamagedSound>
    <PrimarySound>BlockAssembler</PrimarySound>
    <ActionSound>BlockAssemblerProcess</ActionSound>
    <DestroyEffect>Explosion_Missile</DestroyEffect>
    <DestroySound>WepSmallMissileExpl</DestroySound>
    <PCU>40</PCU>
    <IsAirTight>true</IsAirTight>
    <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
    </TieredUpdateTimes>
</Definition>
<!-- End Assemblers -->

<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
  <Id>
      <TypeId>SurvivalKit</TypeId>
      <SubtypeId>ProtossSurvivalKitLarge</SubtypeId>
  </Id>
  <DisplayName>Protoss Survival Kit</DisplayName>
  <Description>Description_SurvivalKit</Description>
  <Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
  <CubeSize>Large</CubeSize>
  <ResearchGroup>Tier00Basics</ResearchGroup>
  <ResearchCost>5</ResearchCost>
  <BlockTopology>TriangleMesh</BlockTopology>
  <Size x="1" y="1" z="1" />
  <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
  <Components>
      <Component Subtype="Adanium" Count="20" />
      <Component Subtype="Construction" Count="2" />
      <Component Subtype="PsionicLink" Count="3" />
      <Component Subtype="Motor" Count="4" />
      <Component Subtype="Display" Count="1" />
      <Component Subtype="Computer" Count="5" />
      <Component Subtype="Adanium" Count="10" />
  </Components>
  <MountPoints>
      <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
      <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
  </MountPoints>
  <CriticalComponent Subtype="Computer" Index="0" />
  <MirroringZ>Y</MirroringZ>
  <MirroringY>Z</MirroringY>
  <BuildProgressModels>
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
      <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
  </BuildProgressModels>
  <BlockPairName>ProtossSurvivalKit</BlockPairName>
  <EdgeType>Light</EdgeType>
  <BuildTimeSeconds>30</BuildTimeSeconds>
  <ResourceSinkGroup>Factory</ResourceSinkGroup>
  <ScreenAreas>
      <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
      <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
  </ScreenAreas>
  <BlueprintClasses>
    <Class>BasicProtossComponents</Class>
    <Class>BasicTools</Class>
  </BlueprintClasses>
  <AssemblySpeed>0.3</AssemblySpeed>

  <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
  <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

  <InventoryMaxVolume>2</InventoryMaxVolume>
  <InventorySize>
      <X>2</X>
      <Y>2</Y>
      <Z>2</Z>
  </InventorySize>

  <!--
<OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
<RefinerySound>BlockRafineryProcess</RefinerySound>
<SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
<SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->

  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
  <DamagedSound>ParticleWeapExpl</DamagedSound>
  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
  <DestroySound>WepSmallWarheadExpl</DestroySound>
  <PrimarySound>BlockAssembler</PrimarySound>
  <ActionSound>BlockAssemblerProcess</ActionSound>
  <ProgressSound>BlockMedicalProgress</ProgressSound>

  <!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
<RefineDuration>6</RefineDuration>
<MaterialEfficiency>0.35</MaterialEfficiency>
<OreAmountPerPullRequest>500</OreAmountPerPullRequest>
<AssemblerPriority>0</AssemblerPriority> -->
  <PCU>140</PCU>
  <TieredUpdateTimes>
      <unsignedInt>60</unsignedInt>
      <unsignedInt>120</unsignedInt>
      <unsignedInt>240</unsignedInt>
  </TieredUpdateTimes>
</Definition>
<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
  <Id>
      <TypeId>SurvivalKit</TypeId>
      <SubtypeId>ProtossSurvivalKit</SubtypeId>
  </Id>
  <DisplayName>Protoss Survival Kit</DisplayName>
  <Description>Description_SurvivalKit</Description>
  <Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
  <CubeSize>Small</CubeSize>
  <BlockTopology>TriangleMesh</BlockTopology>
  <Size x="4" y="3" z="3" />
  <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
  <Components>
      <Component Subtype="Adanium" Count="1" />
      <Component Subtype="Construction" Count="2" />
      <Component Subtype="PsionicLink" Count="3" />
      <Component Subtype="Motor" Count="4" />
      <Component Subtype="Display" Count="1" />
      <Component Subtype="Computer" Count="5" />
      <Component Subtype="Adanium" Count="5" />
  </Components>
  <CriticalComponent Subtype="Computer" Index="0" />
  <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
      <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
      <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
      <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
      <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
  </MountPoints>
  <MirroringZ>Y</MirroringZ>
  <MirroringY>Z</MirroringY>
  <BuildProgressModels>
      <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
  </BuildProgressModels>
  <BlockPairName>ProtossSurvivalKit</BlockPairName>
  <EdgeType>Light</EdgeType>
  <BuildTimeSeconds>20</BuildTimeSeconds>
  <ResourceSinkGroup>Factory</ResourceSinkGroup>
  <BlueprintClasses>
    <Class>BasicProtossComponents</Class>
    <Class>BasicTools</Class>
  </BlueprintClasses>
  <AssemblySpeed>0.3</AssemblySpeed>
  <ScreenAreas>
      <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
      <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
  </ScreenAreas>

  <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
  <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
  <InventoryMaxVolume>1</InventoryMaxVolume>
  <InventorySize>
      <X>2</X>
      <Y>2</Y>
      <Z>2</Z>
  </InventorySize>

  <!--
<OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
<RefinerySound>BlockRafineryProcess</RefinerySound> -->

  <!-- <HealingAllowed>true</HealingAllowed>
<RefuelingAllowed>true</RefuelingAllowed>
<HealingSound>BlockMedicalProgress</HealingSound>
<SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
<SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->

  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
  <DamagedSound>ParticleWeapExpl</DamagedSound>
  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
  <DestroySound>WepSmallWarheadExpl</DestroySound>
  <PrimarySound>BlockAssembler</PrimarySound>
  <ActionSound>BlockAssemblerProcess</ActionSound>
  <ProgressSound>BlockMedicalProgress</ProgressSound>

  <!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
<RefineDuration>6</RefineDuration>
<MaterialEfficiency>0.35</MaterialEfficiency>
<OreAmountPerPullRequest>500</OreAmountPerPullRequest>
<AssemblerPriority>0</AssemblerPriority> -->
  <PCU>140</PCU>
  <TieredUpdateTimes>
      <unsignedInt>60</unsignedInt>
      <unsignedInt>120</unsignedInt>
      <unsignedInt>240</unsignedInt>
  </TieredUpdateTimes>
</Definition>

<!-- End survival kits -->

<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
  <Id>
    <TypeId>Drill</TypeId>
    <SubtypeId>SmallParticleBeam</SubtypeId>
  </Id>
  <DisplayName>Particle Beam</DisplayName>
  <Icon>Textures\GUI\Icons\Cubes\drill.dds</Icon>
  <Description>Description_Drill</Description>
  <CubeSize>Small</CubeSize>
    <GuiVisible>false</GuiVisible>
  <BlockTopology>TriangleMesh</BlockTopology>
  <Size x="1" y="1" z="1" />
  <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Cubes\Small\Camera.mwm</Model>
  <PlaceDecals>false</PlaceDecals>
  <UseModelIntersection>true</UseModelIntersection>
  <Components>
    <Component Subtype="Adanium" Count="20" />
    <Component Subtype="Construction" Count="30" />
    <Component Subtype="LargeTube" Count="4" />
    <Component Subtype="Motor" Count="1" />
    <Component Subtype="Computer" Count="1" />
    <Component Subtype="Adanium" Count="12" />
  </Components>
  <CriticalComponent Subtype="Computer" Index="0" />
  <!-- <Center x="1" y="1" z="5" /> -->
  <MountPoints>
    <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
  </MountPoints>
  <BuildProgressModels>
    <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraConstruction_1.mwm" />
    <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraConstruction_2.mwm" />
  </BuildProgressModels>
  <VoxelPlacement>
    <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
    <StaticMode>
      <PlacementMode>OutsideVoxel</PlacementMode>
      <MaxAllowed>0.4</MaxAllowed>
      <MinAllowed>0</MinAllowed>
    </StaticMode>
    <DynamicMode>
      <PlacementMode>OutsideVoxel</PlacementMode>
      <MaxAllowed>0.4</MaxAllowed>
      <MinAllowed>0.01</MinAllowed>
    </DynamicMode>
  </VoxelPlacement>
  <BlockPairName>ParticleBeam</BlockPairName>
  <MirroringY>Z</MirroringY>
  <MirroringZ>Y</MirroringZ>
  <EdgeType>Light</EdgeType>
  <BuildTimeSeconds>20</BuildTimeSeconds>

  <ResourceSinkGroup>Defense</ResourceSinkGroup>
  <SensorRadius>1.3</SensorRadius>
  <SensorOffset>0.8</SensorOffset>
  <CutOutRadius>1.3</CutOutRadius>
  <CutOutOffset>0.6</CutOutOffset>
  <ParticleOffset>
    <X>0</X>
    <Y>0</Y>
    <Z>-1.45</Z>
  </ParticleOffset>

  <DeformationRatio>0.2</DeformationRatio>
  <UsesDeformation>false</UsesDeformation>
  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
  <DamagedSound>ParticleHeavyMech</DamagedSound>
  <PrimarySound>ToolShipDrillIdle</PrimarySound>
  <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
  <DestroySound>WepSmallWarheadExpl</DestroySound>
  <PCU>190</PCU>
</Definition>
<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
  <Id>
    <TypeId>Drill</TypeId>
    <SubtypeId>LargeParticleBeam</SubtypeId>
  </Id>
  <DisplayName>Particle Beam</DisplayName>
  <Icon>Textures\GUI\Icons\Cubes\drill.dds</Icon>
  <Description>Description_Drill</Description>
  <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
  <BlockTopology>TriangleMesh</BlockTopology>
  <Size x="1" y="1" z="1" />
  <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Cubes\Large\Camera.mwm</Model>
  <PlaceDecals>false</PlaceDecals>
  <UseModelIntersection>true</UseModelIntersection>
  <UsesDeformation>false</UsesDeformation>
  <Components>
    <Component Subtype="Adanium" Count="180" />
    <Component Subtype="Construction" Count="40" />
    <Component Subtype="LargeTube" Count="12" />
    <Component Subtype="Motor" Count="5" />
    <Component Subtype="Computer" Count="5" />
    <Component Subtype="Adanium" Count="120" />
  </Components>
  <CriticalComponent Subtype="Computer" Index="0" />
  <MountPoints>
    <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
  </MountPoints>
  <BuildProgressModels>
    <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraConstruction_1.mwm" />
    <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraConstruction_2.mwm" />
  </BuildProgressModels>
  <!-- <VoxelPlacement>
    <StaticMode>
      <PlacementMode>OutsideVoxel</PlacementMode>
      <MaxAllowed>0.2</MaxAllowed>
      <MinAllowed>0</MinAllowed>
    </StaticMode>
    <DynamicMode>
      <PlacementMode>OutsideVoxel</PlacementMode>
      <MaxAllowed>0.2</MaxAllowed>
      <MinAllowed>0.01</MinAllowed>
    </DynamicMode>
  </VoxelPlacement> -->
  <BlockPairName>ParticleBeam</BlockPairName>
  <MirroringY>Z</MirroringY>
  <MirroringZ>Y</MirroringZ>
  <EdgeType>Light</EdgeType>
  <BuildTimeSeconds>30</BuildTimeSeconds>
  <!-- <Center x="0" y="0" z="2" /> -->

  <ResourceSinkGroup>Defense</ResourceSinkGroup>
  <SensorRadius>1.9</SensorRadius>
  <SensorOffset>2.8</SensorOffset>
  <CutOutRadius>1.9</CutOutRadius>
  <CutOutOffset>2.8</CutOutOffset>
  <ParticleOffset>
    <X>0</X>
    <Y>0</Y>
    <Z>-3.6</Z>
  </ParticleOffset>

  <DeformationRatio>0.2</DeformationRatio>
  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
  <DamagedSound>ParticleHeavyMech</DamagedSound>
  <PrimarySound>ToolShipDrillIdle</PrimarySound>
  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
  <DestroySound>WepSmallWarheadExpl</DestroySound>
  <PCU>190</PCU>
</Definition>


  <!-- Protoss Thrusters -->
  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
    <Id>
      <TypeId>Thrust</TypeId>
      <SubtypeId>SmallBlockSmallProtossThrust</SubtypeId>
    </Id>
    <DisplayName>Small Protoss Thrust</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
    <Description>Description_IonThrust</Description>
    <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="2" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\IonThrusterSmall_SciFi.mwm</Model>
    <ThrusterType>Ion</ThrusterType>
    <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
    <Components>
      <Component Subtype="Adanium" Count="2" />
      <Component Subtype="Construction" Count="20" />
      <Component Subtype="LargeTube" Count="1" />
      <Component Subtype="Crystal" Count="1" />
      <Component Subtype="Motor" Count="18" />
      <Component Subtype="Construction" Count="2" />
      <Component Subtype="Adanium" Count="1" />
    </Components>
    <CriticalComponent Subtype="Crystal" Index="0" />
    <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction1.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction2.mwm" />
    </BuildProgressModels>
    <VoxelPlacement>
      <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
      <StaticMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockPairName>SmallProtossThrust</BlockPairName>
    <Center x="0" y="0" z="1" />
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>10</BuildTimeSeconds>
    <EdgeType>Light</EdgeType>

    <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    <ForceMagnitude>72000</ForceMagnitude>
    <MaxPowerConsumption>0.020</MaxPowerConsumption>
    <MinPowerConsumption>0.000002</MinPowerConsumption>
    <SlowdownFactor>1</SlowdownFactor>

    <MinPlanetaryInfluence>1</MinPlanetaryInfluence>
    <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
    <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
    <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

    <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
    <FlameDamage>0.1</FlameDamage>
    <FlameLengthScale>1.4</FlameLengthScale>
    <FlameIdleColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameIdleColor>
    <FlameFullColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameFullColor>
    <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
    <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
    <FlameFlare>SmallGridSmallThruster</FlameFlare>
    <FlameVisibilityDistance>200</FlameVisibilityDistance>
    <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
    <PrimarySound>SmShipSmJet</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>15</PCU>
      <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
    <Id>
      <TypeId>Thrust</TypeId>
      <SubtypeId>SmallBlockLargeProtossThrust</SubtypeId>
    </Id>
    <DisplayName>Large Protoss Thrust</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
    <Description>Description_IonThrust</Description>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="2" z="4" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Small\IonThrusterLarge_SciFi.mwm</Model>
    <ThrusterType>Ion</ThrusterType>
    <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
    <Components>
      <Component Subtype="Adanium" Count="10" />
      <Component Subtype="Construction" Count="20" />
      <Component Subtype="LargeTube" Count="4" />
      <Component Subtype="Crystal" Count="8" />
      <Component Subtype="Motor" Count="90" />
      <Component Subtype="Construction" Count="10" />
      <Component Subtype="Adanium" Count="10" />
    </Components>
    <CriticalComponent Subtype="Crystal" Index="0" />
    <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction1.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction2.mwm" />
    </BuildProgressModels>
    <VoxelPlacement>
      <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
      <StaticMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockPairName>LargeProtossThrust</BlockPairName>
    <Center x="1" y="0" z="2" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>20</BuildTimeSeconds>
    <EdgeType>Light</EdgeType>

    <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    <ForceMagnitude>864000</ForceMagnitude>
    <MaxPowerConsumption>0.24</MaxPowerConsumption>
    <MinPowerConsumption>0.000002</MinPowerConsumption>
    <SlowdownFactor>1</SlowdownFactor>

    <MinPlanetaryInfluence>1</MinPlanetaryInfluence>
    <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
    <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
    <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

    <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
    <FlameDamage>0.2</FlameDamage>
    <FlameLengthScale>1.15</FlameLengthScale>
    <FlameIdleColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameIdleColor>
    <FlameFullColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameFullColor>
    <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
    <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
    <FlameFlare>SmallGridLargeThruster</FlameFlare>
    <FlameVisibilityDistance>300</FlameVisibilityDistance>
    <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
    <PrimarySound>SmShipLrgJet</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>15</PCU>
      <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
    <Id>
      <TypeId>Thrust</TypeId>
      <SubtypeId>LargeBlockSmallProtossThrust</SubtypeId>
    </Id>
    <DisplayName>Small Protoss Thruster</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
    <Description>Description_IonThrust</Description>
    <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="2" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\IonThrusterSmall_SciFi.mwm</Model>
    <ThrusterType>Ion</ThrusterType>
    <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
    <Components>
      <Component Subtype="Adanium" Count="15" />
      <Component Subtype="Construction" Count="30" />
      <Component Subtype="LargeTube" Count="8" />
      <Component Subtype="Crystal" Count="10" />
      <Component Subtype="Motor" Count="110" />
      <Component Subtype="Construction" Count="20" />
      <Component Subtype="Adanium" Count="20" />
    </Components>
    <CriticalComponent Subtype="Crystal" Index="0" />
    <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
      <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction1.mwm" />
      <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction2.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction3.mwm" />
    </BuildProgressModels>
    <VoxelPlacement>
      <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
      <StaticMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockPairName>SmallProtossThrust</BlockPairName>
    <Center x="0" y="0" z="1" />
    <MirroringZ>Y</MirroringZ>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>40</BuildTimeSeconds>

    <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    <ForceMagnitude>1728000</ForceMagnitude>
    <MaxPowerConsumption>0.336</MaxPowerConsumption>
    <MinPowerConsumption>0.000002</MinPowerConsumption>
    <SlowdownFactor>1</SlowdownFactor>

    <MinPlanetaryInfluence>1</MinPlanetaryInfluence>
    <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
    <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
    <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

    <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
    <FlameLengthScale>1.5</FlameLengthScale>
    <FlameIdleColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameIdleColor>
    <FlameFullColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameFullColor>
    <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
    <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
    <FlameFlare>LargeGridSmallThruster</FlameFlare>
    <FlameVisibilityDistance>500</FlameVisibilityDistance>
    <FlameGlareQuerySize>1</FlameGlareQuerySize>
    <PrimarySound>LrgShipSmJet</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>15</PCU>
      <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
    <Id>
      <TypeId>Thrust</TypeId>
      <SubtypeId>LargeBlockLargeProtssThrust</SubtypeId>
    </Id>
    <DisplayName>Large Protoss Thruster</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
    <Description>Description_IonThrust</Description>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="3" y="2" z="4" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\IonThrusterLarge_SciFi.mwm</Model>
    <ThrusterType>Ion</ThrusterType>
    <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
    <Components>
      <Component Subtype="Adanium" Count="100" />
      <Component Subtype="Construction" Count="40" />
      <Component Subtype="LargeTube" Count="50" />
      <Component Subtype="Crystal" Count="40" />
      <Component Subtype="Motor" Count="1100" />
      <Component Subtype="Construction" Count="20" />
      <Component Subtype="Adanium" Count="130" />
    </Components>
    <CriticalComponent Subtype="Crystal" Index="0" />
    <MountPoints>
      <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
      <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
      <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
      <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
    </MountPoints>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction1.mwm" />
      <Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction2.mwm" />
      <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction3.mwm" />
      <Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction4.mwm" />
      <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction5.mwm" />
    </BuildProgressModels>
    <VoxelPlacement>
      <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
      <StaticMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>Volumetric</PlacementMode>
        <MaxAllowed>0.2</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>
    <BlockPairName>LargeProtossThrust</BlockPairName>
    <Center x="1" y="0" z="2" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <EdgeType>Light</EdgeType>
    <BuildTimeSeconds>90</BuildTimeSeconds>

    <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    <ForceMagnitude>21600000</ForceMagnitude>
    <MaxPowerConsumption>3.36</MaxPowerConsumption>
    <MinPowerConsumption>0.000002</MinPowerConsumption>
    <SlowdownFactor>1</SlowdownFactor>

    <MinPlanetaryInfluence>1</MinPlanetaryInfluence>
    <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
    <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
    <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

    <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
    <FlameLengthScale>1.15</FlameLengthScale>
    <FlameIdleColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameIdleColor>
    <FlameFullColor>
      <X>0.2745098</X>
      <Y>0.4090196</Y>
      <Z>0.6505882</Z>
      <W>0.75</W>
    </FlameFullColor>
    <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
    <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
    <FlameFlare>LargeGridLargeThruster</FlameFlare>
    <FlameVisibilityDistance>700</FlameVisibilityDistance>
    <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
    <PrimarySound>LrgShipLrgJet</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <PCU>15</PCU>
      <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
    <!-- End Protoss Thrust -->

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>LargeScarabLauncher</SubtypeId>
      </Id>
      <DisplayName>Scarab Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Description_MissileTurret</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Adanium" Count="5" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Crystal" Count="10" />
        <Component Subtype="Adanium" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeMissileTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
        <InventoryFillFactorMin>.25</InventoryFillFactorMin>
        <InventoryFillFactorMax>.5</InventoryFillFactorMax>
        <TieredUpdateTimes>
            <unsignedInt>10</unsignedInt>
            <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
    </Definition>

    </CubeBlocks>
</Definitions>
