<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>TerrazineChamberLarge</SubtypeId>
      </Id>
      <DisplayName>Terrazine Chamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Infuses your character with psionic energy giving them incredible power.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CryoPod.mwm</Model>
      <InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="8" />
		    <Component Subtype="Medical" Count="3" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.7" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.8" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.7" EndX="0.95" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.6" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoPodConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoPodConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TerrazineChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>TerrazineChamber</SubtypeId>
      </Id>
      <DisplayName>Terrazine Chamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Infuses your character with psionic energy giving them incredible power.</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="4" />
		<Component Subtype="Medical" Count="3" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TerrazineChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeTerrazineTank</SubtypeId>
      </Id>
      <DisplayName>Terrazine Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
      <Description>A tank for storing Terrazine gas.</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Superconductor" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TerrazineTank</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>15000000</Capacity>
      <InventoryMaxVolume>0.75</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Terrazine</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>TerrazineBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
        <TieredUpdateTimes>
            <unsignedInt>100</unsignedInt>
            <unsignedInt>300</unsignedInt>
            <unsignedInt>600</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeTerrazineTankSmall</SubtypeId>
      </Id>
      <DisplayName>Small Terrazine Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
      <Description>A tank for storing Terrazine gas.</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Superconductor" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>TerrazineTankSmall</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>1000000 </Capacity>
      <InventoryMaxVolume>0.75</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Terrazine</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>TerrazineBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>25</PCU>
        <TieredUpdateTimes>
            <unsignedInt>100</unsignedInt>
            <unsignedInt>300</unsignedInt>
            <unsignedInt>600</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallTerrazineTank</SubtypeId>
      </Id>
      <DisplayName>Terrazine Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
      <Description>A tank for storing Terrazine gas.</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <Public>true</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenTank.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Superconductor" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" />
        <MountPoint Side="Top" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
        <MountPoint Side="Top" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" Default="true" />
        <MountPoint Side="Bottom" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
        <MountPoint Side="Bottom" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
        <MountPoint Side="Front" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
        <MountPoint Side="Front" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
        <MountPoint Side="Front" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
        <MountPoint Side="Back" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
        <MountPoint Side="Back" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
        <MountPoint Side="Back" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
        <MountPoint Side="Left" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
        <MountPoint Side="Left" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
        <MountPoint Side="Left" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
        <MountPoint Side="Right" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
        <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
        <MountPoint Side="Right" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TerrazineTank</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>500000</Capacity>
      <InventoryMaxVolume>0.75</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Terrazine</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>TerrazineBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
        <TieredUpdateTimes>
            <unsignedInt>100</unsignedInt>
            <unsignedInt>300</unsignedInt>
            <unsignedInt>600</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallTerrazineTankSmall</SubtypeId>
      </Id>
      <DisplayName>Small Terrazine Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallHydrogenTankSmall.dds</Icon>
      <Description>A tank for storing Terrazine gas.</Description>
      <Public>true</Public>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Superconductor" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>TerrazineTankSmall</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.0000002</StandbyPowerConsumption>
      <Capacity>15000 </Capacity>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Terrazine</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>TerrazineBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
        <TieredUpdateTimes>
            <unsignedInt>100</unsignedInt>
            <unsignedInt>300</unsignedInt>
            <unsignedInt>600</unsignedInt>
        </TieredUpdateTimes>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>TerrazineGenerator</SubtypeId>
      </Id>
      <DisplayName>Terrazine Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_OxygenGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <Components>
          <Component Subtype="SteelPlate" Count="110" />
          <Component Subtype="Construction" Count="5" />
          <Component Subtype="LargeTube" Count="2" />
          <Component Subtype="Motor" Count="4" />
          <Component Subtype="Computer" Count="5" />
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="Superconductor" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
          <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
          <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
          <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
          <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
          <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
          <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TerrazineGenerator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>25</IceConsumptionPerSecond>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
          <X>2</X>
          <Y>2</Y>
          <Z>2</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
      <ProducedGases>
          <GasInfo>
              <Id>
                  <TypeId>GasProperties</TypeId>
                  <SubtypeId>Terrazine</SubtypeId>
              </Id>
              <IceToGasRatio>20</IceToGasRatio>
          </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
          <Class>Terrazine</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <MirroringX>Y</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>50</PCU>
      <TieredUpdateTimes>
          <unsignedInt>300</unsignedInt>
          <unsignedInt>600</unsignedInt>
          <unsignedInt>1200</unsignedInt>
      </TieredUpdateTimes>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>TerrazineGeneratorSmall</SubtypeId>
      </Id>
      <DisplayName>Terrazine Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
      <Description>Description_OxygenGenerator</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
          <Component Subtype="SteelPlate" Count="6" />
          <Component Subtype="Construction" Count="8" />
          <Component Subtype="LargeTube" Count="2" />
          <Component Subtype="Motor" Count="1" />
          <Component Subtype="Computer" Count="3" />
          <Component Subtype="SteelPlate" Count="2" />
          <Component Subtype="Superconductor" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
          <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
          <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
          <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
          <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
          <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
          <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="1" y="1" z="0" />
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>5</IceConsumptionPerSecond>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <InventorySize>
          <X>2</X>
          <Y>2</Y>
          <Z>2</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.1</OperationalPowerConsumption>
      <ProducedGases>
          <GasInfo>
              <Id>
                  <TypeId>GasProperties</TypeId>
                  <SubtypeId>Terrazine</SubtypeId>
              </Id>
              <IceToGasRatio>20</IceToGasRatio>
          </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
          <Class>Terrazine</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BlockPairName>TerrazineGenerator</BlockPairName>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <MirroringX>Z</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <TieredUpdateTimes>
          <unsignedInt>300</unsignedInt>
          <unsignedInt>600</unsignedInt>
          <unsignedInt>1200</unsignedInt>
      </TieredUpdateTimes>
  </Definition>


    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeHybridAssembler</SubtypeId>
      </Id>
      <DisplayName>Hybrid Transmuter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Description_Assembler</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="120" />
          <Component Subtype="SteelPlate" Count="60" />
          <Component Subtype="Construction" Count="80" />
          <Component Subtype="Motor" Count="20" />
          <Component Subtype="Display" Count="10" />
          <Component Subtype="ZergCarapace" Count="10" />
          <Component Subtype="MetalGrid" Count="10" />
          <Component Subtype="Organic" Count="20" />
          <Component Subtype="Computer" Count="160" />
          <Component Subtype="Adanium" Count="20" />
          <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HybridAssembler</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>LargeBlocks</Class>
        <Class>SmallBlocks</Class>
        <Class>ProtossComponents</Class>
        <Class>EliteTools</Class>
        <Class>BuildPlanner</Class>
        <Class>ZergComponents</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <IsAirTight>true</IsAirTight>
      <AssemblySpeed>2</AssemblySpeed>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeHybridRefinery</SubtypeId>
      </Id>
      <DisplayName>Hybrid Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Refinery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
          <Component Subtype="Adanium" Count="1100" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="LargeTube" Count="20" />
          <Component Subtype="Motor" Count="16" />
          <Component Subtype="ZergCarapace" Count="20" />
          <Component Subtype="MetalGrid" Count="20" />
          <Component Subtype="Organic" Count="100" />
          <Component Subtype="Computer" Count="20" />
          <Component Subtype="Adanium" Count="100" />
          <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <!-- <Center x="1" y="0" z="1" /> -->
      <MountPoints>
          <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
          <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
          <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
          <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
          <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
          <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>HybridRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
          <X>2.5</X>
          <Y>2.5</Y>
          <Z>2.5</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <StandbyPowerConsumption>0.0005</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.28</OperationalPowerConsumption>
      <BlueprintClasses>
          <Class>Ingots</Class>
          <Class>ZergIngots</Class>
      </BlueprintClasses>
      <RefineSpeed>5.2</RefineSpeed>
      <MaterialEfficiency>1.5</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>90</PCU>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>


  </CubeBlocks>
</Definitions>
