<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Each faction requires a SpawnGroup and Faction Definition -->
<SpawnGroups>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Cavalry</SubtypeId>
	</Id>
	<Description>SpaceCraft HVS</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>


<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Murica</SubtypeId>
	</Id>
	<Description>SpaceCraft USA</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>


<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Archmages</SubtypeId>
	</Id>
	<Description>SpaceCraft ARC -diplomatic -peaceful</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Stargazers</SubtypeId>
	</Id>
	<Description>SpaceCraft STAR -diplomatic -outsiders</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

</SpawnGroups>

<Factions>

<Faction Tag="ARC" Founder="Feldon Cane">
  <Id>
    <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
    <SubtypeId>Archmages</SubtypeId>
  </Id>
  <DisplayName>Archmages</DisplayName>
  <IsDefault>true</IsDefault>
  <DefaultRelation>Neutral</DefaultRelation>
  <AcceptHumans>true</AcceptHumans>
  <AutoAcceptMember>true</AutoAcceptMember>
</Faction>

<Faction Tag="HVS" Founder="Angry Quasar">
  <Id>
    <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
    <SubtypeId>Cavalry</SubtypeId>
  </Id>
  <DisplayName>The Cavalry</DisplayName>
  <IsDefault>true</IsDefault>
  <DefaultRelation>Enemies</DefaultRelation>
  <AcceptHumans>false</AcceptHumans>
  <AutoAcceptMember>false</AutoAcceptMember>
</Faction>

<Faction Tag="STAR" Founder="Draverick">
  <Id>
    <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
    <SubtypeId>Stargazers</SubtypeId>
  </Id>
  <DisplayName>Stargazers</DisplayName>
  <IsDefault>true</IsDefault>
  <DefaultRelation>Enemies</DefaultRelation>
  <AcceptHumans>false</AcceptHumans>
  <AutoAcceptMember>false</AutoAcceptMember>
</Faction>

<Faction Tag="USA" Founder="George Washington">
  <Id>
    <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
    <SubtypeId>Murica</SubtypeId>
  </Id>
  <DisplayName>Murica</DisplayName>
  <IsDefault>true</IsDefault>
  <DefaultRelation>Enemies</DefaultRelation>
  <AcceptHumans>false</AcceptHumans>
  <AutoAcceptMember>false</AutoAcceptMember>
</Faction>

</Factions>

</Definitions>
