<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>
    <!-- Protoss Tech -->
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="7055" />
      <Members>
        <BlockId Type="MyObjectBuilder_JumpDriveDefinition" Subtype="LargeJumpDrive" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="645" />
      <Members>
        <!-- <BlockId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeVespeneThrust" />
        <BlockId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallVespeneThrust" />
        <BlockId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeVespeneThrust" />
        <BlockId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallVespeneThrust" /> -->
        <BlockId Type="MyObjectBuilder_OxygenFarm" Subtype="VespeneFarm" />
        <BlockId Type="MyObjectBuilder_GasTank" Subtype="SmallVespeneTankSmall" />
        <BlockId Type="MyObjectBuilder_GasTank" Subtype="SmallVespeneTank" />
        <BlockId Type="MyObjectBuilder_GasTank" Subtype="LargeVespeneTankSmall" />
        <BlockId Type="MyObjectBuilder_GasTank" Subtype="LargeVespeneTank" />
      </Members>
    </ResearchGroup>

  </ResearchGroups>
</Definitions>
