<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <!-- <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDriveDefinition" Subtype="LargeJumpDrive" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock> -->

    <!-- Vespene tech -->
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenFarm" Subtype="VespeneFarm" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="VespeneGenerator" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="VespeneGeneratorSmall" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallVespeneTankSmall" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallVespeneTank" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeVespeneTankSmall" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeVespeneTank" />
      <UnlockedByGroups>
        <GroupSubtype>7055</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <!-- Vespene Tier 2 -->
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeVespeneThrust" />
      <UnlockedByGroups>
        <GroupSubtype>645</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallVespeneThrust" />
      <UnlockedByGroups>
        <GroupSubtype>645</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeVespeneThrust" />
      <UnlockedByGroups>
        <GroupSubtype>645</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallVespeneThrust" />
      <UnlockedByGroups>
        <GroupSubtype>645</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <!-- Alien Tech (Locked) -->
    <ResearchBlock xsi:type="ResearchBlock">


      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeProtossShield" />
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallProtossShield" />

      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargePylon" />
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallPylon" />

      <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallPhotonCannon" />
      <Id Type="MyObjectBuilder_InteriorTurret" Subtype="PhotonCannon" />


      <Id Type="MyObjectBuilder_SurvivalKit" Subtype="ProtossSurvivalKitLarge" />
      <Id Type="MyObjectBuilder_SurvivalKit" Subtype="ProtossSurvivalKit" />
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeProtossRefinery" />
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeProtossAssembler" />
      <Id Type="MyObjectBuilder_Assembler" Subtype="BasicProtossAssembler" />

      <Id Type="MyObjectBuilder_ShipDrill" Subtype="SmallParticleBeam" />
      <Id Type="MyObjectBuilder_ShipDrill" Subtype="LargeParticleBeam" />

      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallProtossThrust" />
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeProtossThrust" />
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallProtossThrust" />
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeProtssThrust" />



      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="ZergHeart" />
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallZergHeart" />
      <Id Type="MyObjectBuilder_SurvivalKit" Subtype="ZergSurvivalKit" />
      <Id Type="MyObjectBuilder_Refinery" Subtype="EvolutionChamber" />
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeZergRefinery" />
      <Id Type="MyObjectBuilder_Assembler" Subtype="ZergAssembler" />
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeZergAssembler" />
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallZergThrust" />
      <!-- <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeZergThrust" /> -->
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallZergThrust" />
      <!-- <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeZergThrust" /> -->
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeZergGyro" />
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallZergGyro" />
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SporeColony" />
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallSporeColony" />
      <Id Type="MyObjectBuilder_ShipDrill" Subtype="SmallDrillingClaws" />
      <Id Type="MyObjectBuilder_ShipDrill" Subtype="LargeDrillingClaws" />
      <Id Type="MyObjectBuilder_RemoteControl" Subtype="LargeZergRemoteControl" />
      <Id Type="MyObjectBuilder_RemoteControl" Subtype="SmallZergRemoteControl" />
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="SunkenColony" />


      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeHybridRefinery" />
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeHybridAssembler" />

      <UnlockedByGroups>
        <GroupSubtype>5346</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


  </ResearchBlocks>
</Definitions>
