<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>terrazine-start</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\terrazine-start.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>terrazine-complete</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\terrazine-complete.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>terrazine-error</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\terrazine-error.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest0-pending</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest0-pending.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest0-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest0-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest0-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest0-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest1-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest1-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest1-pending</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest1-pending.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest1-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest1-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest2-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest2-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest2-pending</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest2-pending.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest2-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest2-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest2-challenge</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest2-challenge.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-a</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-a.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-b</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-b.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-c</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-c.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-d</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-d.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-e</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-e.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-f</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-f.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-g</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-g.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-h</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-h.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest3-pending-i</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest3-pending-i.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest4-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest4-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest4-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest4-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-pending</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-pending.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-d1</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-d1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-d2</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-d2.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo0</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo0.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo1</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo2</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo2.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo3</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo3.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo4</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo4.xwm</Start>
        </Wave>
      </Waves>
    </Sound>


    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>battlecruiser-spawned</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\battlecruiser-spawned.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest8-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest8-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest8-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest8-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest8-challenge</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest8-challenge.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>detected</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\detected.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest9-started</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest9-started.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest9-commencing</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest9-commencing.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest9-challenge</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest9-challenge.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>quest7-started-jo5</SubtypeId>
      </Id>
      <MaxDistance>1</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Audio\quest7-started-jo5.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
