<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SpawnGroups>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>TerranOutpost</SubtypeId>
	</Id>
	<Description>SpaceCraft</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranOutpost">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Outpost</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran MAR-1NE">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran MAR-1NE</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV (Atmo)">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Reaper">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Reaper</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran Battlecruiser">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Battlecruiser</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<Prefab SubtypeId="Terran SCV (Space)">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran SCV</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
		<!-- Currently Bugged -->
		<!-- <Prefab SubtypeId="Terran Space Outpost">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Space Outpost</BeaconText>
			<Speed>0.0</Speed>
		</Prefab> -->
		<Prefab SubtypeId="Planetary Fortress">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Planetary Fortress</BeaconText>
			<Speed>0.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Hooves</SubtypeId>
	</Id>
	<Description>SpaceCraft HVS "207.4,80.0,45.0"</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>


<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Murica</SubtypeId>
	</Id>
	<Description>SpaceCraft USA</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>


<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Archmages</SubtypeId>
	</Id>
	<Description>SpaceCraft ARC -diplomatic -peaceful</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>


<SpawnGroup>
	<Id>
		<TypeId>SpawnGroupDefinition</TypeId>
		<SubtypeId>Stargazers</SubtypeId>
	</Id>
	<Description>SpaceCraft STA -diplomatic -outsiders</Description>
	<Icon>Textures\GUI\Icons\Fake.dds</Icon>
	<Frequency>1.0</Frequency>
	<IsPirate>true</IsPirate>
	<Prefabs>
		<Prefab SubtypeId="TerranPlanetPod">
			<Position>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
			</Position>
			<BeaconText>Terran Planet Pod</BeaconText>
			<Speed>20.0</Speed>
		</Prefab>
	</Prefabs>
</SpawnGroup>

</SpawnGroups>
</Definitions>
